<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Commits example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        ul > li {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul > li ul {
            padding-left: 20px;
        }

        strong {
            color: #007bff;
        }



    </style>
</head>
<body>
<div id="demo">

    <h1>Liste des APIs de la ville de Nantes</h1>

    <label for="themeSearch">Recherche par Thème:</label>
    <input type="text" id="themeSearch" oninput="filterByTheme()" placeholder="Entrez un thème">


    <label for="nameSearch">Recherche par Nom:</label>
    <input type="text" id="nameSearch" v-model="searchNom" placeholder="Entrez un nom">


    <ul>
        <li v-for="api in apis" class="api-card">
            <p><strong> Nom</strong> : {{api.default_title}}</p>
            <p><strong> Thème</strong> : {{api.default_theme}}</p>
            <p><strong> Description</strong> : {{api.default_description}}</p>
            <p><strong> Gestionnaire</strong> : {{api.custom_gestionnaire}}</p>
            <p><strong> Mots-clés</strong> : {{api.default_keyword}}</p>
        </li>
    </ul>

{{apis}}

</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
    const apiURL =
        "https://data.nantesmetropole.fr/api/explore/v2.1/catalog/datasets/244400404_catalogue-jeux-donnees-nantes-metropole/records?limit=20";
    const config = {};

    Vue.createApp({
        data() {
            return {
               apis :[],
               searchNom: ""
            };
        },

        created: function () {
            this.fetchDataPromise();
        },

        methods: {
            fetchDataPromise: function () {
                axios
                    .get(apiURL)
                    .then((response) => {
                        console.log(response.data);
                        this.apis = response.data.results;
                    })
                    .catch(function (error) {
                        console.log("appel api en erreur")
                        console.log(error);
                    });
            },


        },
        computed:{
            filteredAPI(){
                return this.data.filter(api=>{
                    return (api.default_title.includes(this.searchNom))

            })}
        }
    }).mount("#demo");
</script>
</body>
</html>